<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Education/Qaulification</h3>
    <ul>
      <li>School: <a href="https://pavanschool.com/">Pavan English Medium High School, Dharwad</a></li>
      <li>PRE School: <a href="http://kscd.ac.in/">Karnataka Science College, Dharwad</a></li>
      <li>University: <a href="https://www.kletech.ac.in/">B.V.Bhoomraddi College of Engineering and Technology, Hubli</a></li>
    </ul>
  </body>
</html>
